server {
    listen       80;
    #server_name  192.168.16.190;
    root   /usr/share/nginx/html;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        index  index.html index.htm;
    }

    error_page  404              /404.html;
        location = /40x.html {
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

