upstream pool {
    server 192.168.16.190:51001 weight=10 max_fails=2 fail_timeout=30s;
}

server {
    listen       8080;
    listen       443 ssl;
    #server_name  192.168.16.190;

    ssl_certificate /etc/nginx/cert/server.crt;#的证书位置
    ssl_certificate_key /etc/nginx/cert/ca_key.key.unsecure;

    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_verify_client off;

    location / {
        proxy_redirect off;
        proxy_pass http://pool;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $remote_addr:$remote_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
    }

}
